max-client = 10
port = 9090
cache-capacity = 1000
cache = lru
db = true
recover = true

log-file = resource/log.txt
db-file = resource/profileDB.kch
cache-file = resource/cache.bin

master = false
master-host = localhost
master-port = 9091
