max-client = 10
port = 9090

cache-capacity = 1000
cache-file = resource/cache.bin
log-file = resource/log.txt

db = true
db-file = resource/profileDB.kch

master = false
master-host = localhost
master-port = 9091
